<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style>
    body.menu-open .side-menu-open{
      transform: translate3d(275px, 0px, 0px) scale(.9)!important;
      opacity: 0.9;
      -webkit-filter: blur(2px);
      filter: blur(2px);
      transform-origin: center center;
    }
    body.menu-open ion-side-menus, body.menu-open ion-side-menu{
      background: #11c1f3
    }
    ion-side-menu.menu-left-axis ion-item.item a.item-content, ion-side-menu.menu-left-axis ion-item.item{
      background-color: transparent!important;
      border-color: transparent!important;
      color:#fff
    }
    ion-item.item-img-avatar img{
      width:120px;
      height: 120px;
    }
    ion-item.item-img-avatar p{
      color:#fff; font-size: 20px;
      font-weight: bold;
      line-height: 30px;
    }
    ion-item.item-img-avatar{
      text-align: center;
      padding-top: 40px;
    }

    </style>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
